"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/

" General Settings
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim

" Themes
"source $HOME/.config/nvim/themes/badwolf.vim
"source $HOME/.config/nvim/themes/gruvbox.vim
"source $HOME/.config/nvim/themes/papercolor.vim
"source $HOME/.config/nvim/themes/tokyonight.vim
"source $HOME/.config/nvim/themes/palenight.vim
"source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/sonokai.vim  " <-- great theme ;-)
"source $HOME/.config/nvim/themes/ayu.vim
"source $HOME/.config/nvim/themes/moonfly.vim " <-- great dark theme :-)

" Plugin Configuration
source $HOME/.config/nvim/plug-config/vimspector.vim
source $HOME/.config/nvim/plug-config/lspconfig.vim
"source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/lightline.vim

"hi Normal guibg=NONE ctermbg=NONE
"hi! Normal ctermbg=none ctermfg=none guifg=none guibg=none
"hi! NonText guifg=#333333 guibg=none
