# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

# Change prefix key
#unbind C-b
#set -g prefix C-a

# Index starts at 1
set -g base-index 1

# Command that will be executed in a new window
# Not really needed, since per default the login shell is used
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Theme configs
set -g @tmux_power_theme 'violet'

## To fix some color issues
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Keybindings

## Vim it!
setw -g mode-keys vi

#unbind-key d
bind -r j detach-client

## vim-like pane switching
#unbind-key h
bind -r d select-pane -L
#unbind-key j
bind -r h select-pane -D
#unbind-key k
bind -r t select-pane -U
#unbind-key l
bind -r n select-pane -R

## vim-like pane resizing
#unbind-key C-Up
bind -r C-t resize-pane -U
#unbind-key C-Down
bind -r C-h resize-pane -D
#unbind-key C-Left
bind -r C-d resize-pane -L
#unbind-key C-Right
bind -r C-n resize-pane -R

## Set 'v' for vertical and 'b' for horizontal split
unbind-key %
bind v split-window -h -c '#{pane_current_path}'
unbind-key \"
bind b split-window -v -c '#{pane_current_path}'

# Mouse config
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
