# Location: /etc/tmux.conf

# Use Ctrl+a instead of Ctrl+b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Index starts at 1
set -g base-index 1

# Enable vi mode
set-window-option -g mode-keys vi
